# RestAssured_ApiAutomation

./: pom.xml
src/test/java/: C10_GET_ResponseBodyTest.java  C11_JSONPATH.java  C1_Get_Api_Request.java  C2_JsonObject_Create.java  C3_Put_Api_Assertion.java  C4_Post_Api_ResponseAssertion.java  C5_Post_Api_JsonPathAssertion.java  C6_CreateEmployeeTest.java  C7_CreateEmployeeTestwithAssertEquals.java  C8_JSONCRUDOPERATION.java  C9_Basicexercise1.java  JSONCRUDOPERATION.java
